<!Doctype html>
<html>
    <head>
        <title>Estudando Box Model</title>
        <link rel="stylesheet" href="../css/boxModel.css">
       
    </head>
    <body>
        <header>
            <h1>Teste de Box Model</h1>
        </header>
        <section id="Container">
            <div class="content">
                <img src="/img/testejpg" alt="imagem-paraiso">
                <h2>Paraíso</h2>
            </div>
            <div class="btn">
                <a href="http://" target="_blank" name="btn-link">
                    <i class="fa-solid fa-arrow-right fa-2xl"></i>
                </a>
            </div>
        </section>
        <script src="https://kit.fontawesome.com/3c944aae4f.js" crossorigin="anonymous"></script>
    </body>
</html>